
body{
    background-color: gainsboro;
}
    
    
    
    
    
.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    margin: 0;
    padding: 92px 50px 96px 50px;

}

.header-logo{
    display: block;
    width: 148px;
}

.header-logo-image{
    width: 100% 
}

.header-menu-list{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    gap: 13px;
    list-style: circle;
    list-style-position: inside;
}

.header-menu-item{
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

.header-menu-item-active{
    text-decoration: none;
    list-style: none; 
}

.header-address{
    display: flex;
    flex-direction: column;
    max-width: 240px;
    justify-self: end;
    align-items: flex-start;    
}

.address-text{
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
}

.main{

}

.overlay_layer{
    position: absolute;
    background: rgba(0, 0, 0, 1);
    opacity: 0.6;
    /* z-index: 1; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover{
    width: 1100px;
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: 1100px 757px;
    margin-bottom: 180px;
    padding: 165px 50px 61px 50px;
    position: relative;
    z-index: -1;
}

.lots{
    display: flex;
    flex-direction: column;
    width: 1052px;
    height: 723px;
    align-items: center;
    margin-bottom: 120px;

}

.card-lots{
    display: flex;
    flex-direction: row;
}

.about{
    display: flex;
    align-items: center;
    width: 1052px;
    height: 595px;
    margin-bottom: 180px;
    padding: 35px 0 13px 47px;
}

.white-logo{
    width: 149px;
    height: 114px;
}

.footer{
    display: grid;
    height: 180px;
    padding: 0 50px 82px 50px;
}

.link-image{
    width: 48px;
    height: 48px;
}